
$snow: #FFFFFF
$border-color: #F8F9FA
$primary-color: #FF6C63
$dark6-color: #151A23
$dark5-color: #484D56
$dark4-color: #767980
$dark3-color: #A3A6AB
$dark2-color: #D1D2D5
$edit-color: #093A72
$delete-color: #E0415B


$font-size: 15px