@font-face
  font-family: 'Estedad'
  src: url('./fonts/Estedad.woff2') format("woff2 supports variations"), url('./fonts/Estedad.woff2') format("woff2-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%

@font-face
  font-family: 'Estedad'
  src: url('./fonts/Estedad-FD.woff2') format("woff2 supports variations"), url('./fonts/Estedad-FD.woff2') format("woff2-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%